<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* 
        Seletores personalizados
        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        >  =children (filho)
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: rgb(159, 133, 183);
            text-align: none;
            font-weight: bold;
        }

        a:visited {
            color: rgb(114, 22, 142);   /* muda a cor do link */
        }

        a:hover {
            color: rgb(14, 91, 91);
            text-align: underline; /* quando passa o mouse em cima do link muda a cor*/
        }

        a:active {
            color: blue; /* clica em cima e segura ele fica azul*/
        }

        a::after {
            content:'←';
        }

        a::before {
            content: '→' /* seta que eu colei da intert*/
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
      <li><a href="https://github.com/Elane10">Repositório GitHub</a></li>
      <li><a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-15-aula-04-pseudo-elementos-em-css/">Canal do Curso em Vide</a></li>


    </ul>
</body>
</html>